.photo-grid {
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 15px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto 0;
    display: grid;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}
